*{
    font-family: 'Inter Tight', sans-serif;
    font-family: 'Prompt', sans-serif;
}

body{
    background-color: #e4e7e8;
}

article{
    height: 100%;
    padding: 10px 10px;
}

h1{
    text-align: center;
}

footer{
    width: 100%;
    height: 20px;
    background-color: rgb(180, 180, 180);
}

a{
    color: black;
}

:root{
    --mainShadow: 0 0 30px rgb(88, 88, 88)
}

/* profil */

.perfil{
    display: flex;
    align-items: center;
    justify-content: center;
}

.foto{
    height: 230px;
    width: 220px;
    margin: 0 20px;
    border-radius: 4px;
    box-shadow: var(--mainShadow)
}

.p-perfil{
    font-size: 14px;
    width: 450px;
    padding: 0 25px 0 40px;    
    margin: 20px 20px;
}

.skills{
    font-weight: 700;
}
/*end profil*/


/*wrap cards*/
.mi-project{
    margin: 40px 0;
    font-size: 40px;
}

.section-cards{
    display: flex;
    background-color: rgb(180, 180, 180);
    width: 100%;
    height: 300px;
    align-items: center;
    justify-content: center;
    box-shadow: var(--mainShadow)
}
/*card*/
.card{
    text-align: center;
    margin: 0 40px;
}

.card .photo{
    margin: 10px 25px;
    width: 160px;
    height: 185px;
}
.card .title{
    font-size: 20px;
}
/*close card*/
/*end wrap cards*/


/*description*/
.section-description{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}

.section-description .paraph{
    font-size: 16px;
    text-align: left;
    margin: 10px 0;
    width: 60%;
}

.paraph > h1{
    position: relative;
    left: -20px;
    font-size: 26px;
    text-align: left;
    margin: 17px 0 26px 0;
}

.paraph .buttons{
    text-align: center;
}
/*end description*/

/*social networks*/
